1013. hand eczema
the clinical aspects of 106 cases of hand
eczema are reviewed.  the clinical
types are defined  nummular eczema, nickel
allergy, atopic dermatitis,
hyperkeratotic dermatitis of the palms, hand
eczema post partum, mycotic eczema,
contact dermatitis, occupational eczema and
idiopathic eczema.  the results
of the patch tests, the influence of
psychological and psychiatric factors,
the effect of water and cleansers, the
diagnosis, treatment and prognosis are
discussed.  in 39% no significant causative
factor could be found.  in
many cases where causative factors could
be identified these were probably
no more than contributory, superimposed
upon an underlying idiopathic eczema.
