4544. observations on colour agnosia
a 56-year-old right-handed man, following the formation of a left posterior
subdural hematoma developed 'spelling dyslexia' and impaired picture
interpretation, which resolved, and color agnosia, which persisted.  the latter
impaired the use both of color information and of the names of the colors.
this may be explained as a disorder impairing the recollection and formation
of associations between color names and other types of information, with
resulting interference in any task in which colors or their names have
to be placed in a specific context.  the alternative views of willbrand (1887)
that here a limited dysphasia, and of sittig (1921) that a recognition defect
is simultaneously present, cannot be excluded.  in the present and in
previously reported cases the causative lesion seems to have been posteriorly
located in the dominant hemisphere, in the borderland between the area
receiving visual input and the language or verbal recording area.
