387. ophthalmic manifestations of bilateral non-occipital cerebral lesions
twelve patients are described with neuro-ophthalmic symptoms resulting from
bilateral cerebral lesions in areas other than the occipital lobes.  the
symptoms and signs are categorized as follows  group i  those showing
predominant disturbances in visual object recognition (visual agnosia) and
disturbances of visual spatial localization.  group iia  those having defects
in voluntary control of eye movements (ocular motor apraxia).  group iib  those
with persistent palsies of conjugate gaze.  although these symptoms may be
present to some extent with unilateral lesions, they are much more profound
and less able to be compensated with bilateral lesions.  the evidence in the
present cases suggests a biparieto-temporal localization for the lesions
causing visual agnosia, disturbances of spatial localization, and ocular motor
apraxia, and a more frontal localization for the lesions causing prolonged
paralysis of conjugate gaze.
