1131. disorders of oculomotor functions in lesions of the optic pathway at the
parieto-occipital level and their significance in topical diagnosis
paresis of ocular movements to the hemianopic side is described in 9 patients
with acute vascular lesions in the parieto-occipital region.  in 7 cases the
paresis was of the dissociated type with inability to follow the moving finger,
while ocular movement in a verbally stated direction was quite normal.  in the
remaining 2 patients in whom the oedema extended into the frontal region there
was complete paresis of all conjugate movements.  conjugate paresis receded
hand-in-hand with the parietal symptomatology even if the hemianopia
persisted.  the oculomotor disorders referred to have never been observed in
lesions which did not extend beyond the occipital region.  conjugate
paresis has in all cases drawn attention to the presence of hemianopia
unobserved by the patients and this has led to a more accurate topical
diagnosis.
