optokinetic nystagmus and occipital lesions .                           
  six cases are presented to invalidate the rule that horizontally      
symmetric optokinetic responses indicate a vascular etiology in patients
with occipital lobe type hemianopias . the converse of this rule is, in 
our experience, still a valuable observation . that is, asymmetry of    
horizontal optokinetic responses accompanying an occipital type field   
defect is a strong indication of a mass lesion . optokinetic nystagmus  
may be helpful, therefore, as corroborative evidence in diagnosing      
occipital lobe tumor but not in ruling it out .                         
