anaphylactoid shock induced by oral penicillin and resulting in         
gerstmann's syndrome .                                                  
  an anaphylactoid reaction to oral penicillin in a 46-year-old woman is
described.. after hours of unconsciousness and weeks of confusion she   
was left with a residual gerstmann's syndrome . these reactions are less
rare than is generally supposed . symptomatology, treatment, diagnosis, 
and mechanism are discussed, and some of the relevant literature is     
briefly reviewed .                                                      
