measurement of pericardial fluid correlated with the i -cholografin and 
ihsa heart scan .                                                       
  in 23 patients undergoing open-heart surgery in whom the pericardial  
contents were accurately measured, and in 11 additional patients        
examined at autopsy or by pericardiocentesis, isotopic photoscans of the
heart were made and the results were correlated .                       
  the most accurate means of diagnosis of pericardial effusion was found
to be the ratio of the maximum transverse cardiac diameters on scan and 
roentgenogram . in patients with less than 100 cc of pericardial fluid  
this ratio was greater than 0.80, and it was less than this in cases of 
effusion of 200 cc or more .                                            
  measurement of the difference of these diameters, and visible         
separation of the cardiac blood pool from the pulmonary vasculature and 
liver aided in the diagnosis .                                          
  pericardial effusions of 200-300 cc or greater can be detected by     
isotopic photoscanning . although cardiac dilatation and/or hypertrophy 
decrease the sensitivity of the technique somewhat, a definite diagnosis
of pericardial effusion can be made even when cardiomegaly exists .     
