the inorganic constituents of human teeth and bone examined by x-ray    
emission spectrography .                                                
  x-ray emission spectrography has been applied to study of the         
elemental composition of human teeth, enamel, dentine and bone . the    
material consisted of eight crushed teeth, enamel and dentine powder    
separated from eighteen teeth, and four pieces of buccal cortical       
mandibular bone . the teeth did not have fillings . the whole material  
contained nineteen elements, of which the main ones were calcium and    
phosphorus . in all the samples of tooth material, there were found ca, 
p, cl, fe, zn, sr and k, and the bone also contained ni . the time      
needed for a semi-quantitative analysis compares very favourably with   
that needed for other methods .                                         
