studies on the kinetics of transplantation immunity .                   
  using the parameter of the number of tumor cells necessary to produce 
s.c. tumors in allogeneic animals at varying intervals after antigenic  
stimulation, immunity was found to be in force as early as 2 days after 
primary antigenic stimulation . it reached a peak at 8-10 days and had  
largely subsided by the end of a month . this method was also applied to
the quantitative study of the onset, degree, and duration of immunity   
elicited by skin grafts . the results obtained with inocula of large    
numbers of tumor cells (10 percent) were comparable to those obtained   
with massive skin grafts .                                              
  the differences in the degree of antigenic stimulation resulting from 
different routes of inoculation were studied . it was found that the    
intradermal (i.d.) route of inoculation resulted in a more intense      
antigenic stimulation than the s.c. route . when both routes of         
inoculation were used simultaneously the pattern of growth of the s.c.  
tumor was influenced by the i.d. inoculation.. an i.d. inoculum given 24
or 48 hr earlier caused marked suppression of growth of the s.c. tumor, 
while when an i.d. inoculation was preceded by an s.c. inoculation,     
although there was an appreciable effect on the growth size, the growth 
curves of the 2 tumors were always parallel .                           
  there was no correlation between cytotoxic activity and the degree of 
immunity in force at a given time .                                     
