a comparison of the fine structure of cultured mac-21 and hela cell .   
  the fine structure of a cultured mucoid adenocarcinoma cell of human  
lung (mac-21) is described and compared with the fine structure of the  
hela cell . the differences in fine structure between the two strains   
are primarily quantitative . the mac-21 cell differed, however, in the  
following respects.. a spindle-shaped cell with larger nucleus and      
increased nuclear membrane invaginations, and considerably larger       
amounts of perinuclear golgi apparatus . the cytoplasm contained areas  
of low density, undefined by a limiting membrane, which are thought to  
be accumulations of mucin .                                             
  the two cell strains contained numerous multivesicular bodies, some   
with lamellae in various stages of development, suggesting that these   
organelles may be involved in the formation of the lipide-rich,         
myelinated structures observed in both hela and mac-21 cells . the      
number of myelinated bodies was found to be inversely proportional to   
the ph of the medium .                                                  
