an investigation of mitotic control in the rabbit lens epithelium .     
  a water soluble substance which inhibits mitosis in the rabbit lens   
epithelium has been found to be present in young and old rabbit lenses .
it has a high molecular weight and is relatively stable at room tempera-
ture . the inhibitory factor is associated with the y-crystallin frac-  
tion and exists throughout the young lens, although the activity in the 
nuclear region (on a wet weight basis) is less than half that of the    
cortex and epithelium .                                                 
