the spectrum of lupus nephritis .                                       
  fifty cases of sle have been collected over a ten year period and the 
incidence and clinical picture of ln reviewed in the light of other     
published data .                                                        
  lupus nephritis, like sle, has a variable pattern of its own with a   
wide spectrum of renal involvement -dash evaluation of therapy and      
prognosis will have to be conducted against this background .           
  lupus nephritis may present as a renal syndrome only, without any of  
the other manifestations of sle .                                       
  renal involvement in sle is common, but this does not necessarily     
indicate a poor short-term prognosis . in the peter bent brigham        
hospital series a sustained raised blood pressure and the onset of renal
insufficiency influenced the prognosis adversely .                      
