infectivity of dna isolated from bacillus subtilis bacteriophage, sp82 .
  sp82, a newly isolated bacteriophage of bacillus subtilis, is         
described . sp82 is closely related to sp8, but differs from sp8 in the 
density of its denatured dna and in its plating effciency on b. subtilis
strain sb-1 .                                                           
  dna isolated from this phage can be recovered in molecular weight     
equivalent to the amount contained in a single phage (approximately 130 
x 10 daltons) . dna of this molecular weight, but not half pieces, is   
infective in competent b. subtilis . the response of plaque-forming     
ability to dna concentration suggests that four whole molecules are     
required to initiate an infective center . recombination studies with   
mixed dna's of two non-allelic temperature-sensitive mutants confirm the
existence of an obligatory co-operative infective process . a second    
infective procedure that utilizes extracted phage dna is described . in 
this system, low concentrations of wild-type dna are exposed to the     
cells . at these concentrations the multiple-event nature of phage dna  
infection precludes the formation of unaided plaques . however, by      
subsequently superinfecting the dna-infected cells with a               
temperature-sensitive mutant and plating under selective conditions,    
genetic rescue of the infecting dna is accomplished and detected .      
infective centers elicited by this /marker rescue/ phenomenon are       
directly proportional to dna concentration . the time of attainment of  
dnase resistance by phage dna infective centers that have irreversibly  
adsorbed dna can be measured . phage dna infective centers require at   
least 13 minutes to become totally dnase resistant . the reasons for the
failure of single phage dna molecules to carry out an infection are     
discussed in terms of a specific breakage-reunion                       
