serologic epidemiologic studies with m. pneumoniae. i. demonstration
of an hemagglutinin and its inhibition by antibody.
   a new direct, specific
hemagglutination reaction
with live m. pneumoniae is described.
this requires the presence of a natural antibody
for the red cell in the
horse serum employed in the
diluent.  although vervet
monkey erythrocytes generally
have been employed,
human and rabbit cells may be
used.  hemagglutination
can be inhibited by specific antibody
but heat inactivation
of the sera is required,
whether they be human or
animal in origin.  antibodies
persist for many years and
are passively transferred to
the fetus.  a micro variation
has been devised.  the test
is useful for diagnostic
and epidemiologic studies and,
in reverse, can be utilized
for the rapid serologic
identification of new isolates.
the method is limited,
at present, to m. pneumoniae.
