hela cells resistant to bromodeoxyuridine and deficient in thymidine
kinase activity.
mutant sublines of hela s3 cells resistant
to growth inhibition by bromodeoxyuridine
(budr) have been isolated.  the resistant
cell lines (hela bu-10, hela bu-15,
hela bu-25, hela bu-50, and hela bu-100)
proliferated in the presence of 10,
15,25,50, and 100 mg/ml budr, respectively.
extracts from hela bu-25, hela
bu-50, and hela bu-100 cells exhibited
2-5% of the thymidine-h, deoxyuridine-h,
and bromodeoxyuridine-h phosphorylating
activities of parental hela s3 cells.
hela bu-10 and hela bu-15 cell extracts
were also deficient in thymidine kinase
activity, yielding approx. 43% and 8%,
respectively, the thymidine kinase activity
of parental hela s3 cells.  the deficiency
in thymidine kinase activity of hela bu-100
cells was not due to negative feedback inhibition
by high levels of budr or to interference
with the thymidine kinase assay by
inhibitors or competing enzymes in the
hela bu-100 cell extracts.  following 5 weekly
passages in media lacking budr,
the hela bu-100 cells did not exhibit increased
thymidine kinase activity.  moreover,
mixtures of extracts from hela s3
and hela bu-100 cells displayed a thymidine
kinase activity equivalent to the sum
of the activities or extracts prepared,
respectively, from the hela s3 and hela
bu-100 cells.  radioautographic studies
have shown that after hela s3 cells were
incubated for 6 hr with thymidine-h,
35-45% of the nuclei were heavily labeled
with radioactivity.  however, fewer hela
bu-100 cells displayed labeled nuclei and
the nuclei were only lightly labeled.
hela bu-100 cell extracts contained normal
amounts of thymidylate synthetase,
thymidilate kinase, and uridine kinase activities.
following infection by vaccinia
virus, high levels of thymidine kinase activity
were induced in hela bu-100 cells.
