respiratory virus vaccines. ii. mycoplasma pneumoniae (eaton agent)
vaccines.
   purified and concentrated formalin-killed vaccines
were prepared from m. pneumoniae propagated in
serum-free artificial medium.  the vaccines were
aqueous or were incorporated in alum or emulsified
peanut oil (adjuvant 65) adjuvant.  two or 3 different
concentrations of mycoplasma were included in each
preparation.  serum neutralizing and cf antibody responses
were measured in hamsters, monkeys, and in
institutionalized persons following 1,2,3 and sometimes
4 vaccinations.  all of the preparations were
highly antigenic in animals and in man.  alum vaccines
were better than aqueous vaccines and those in adjuvant
65 appeared to give best results although the bleeding
times were not always optimal for demonstrating
maximal effect.  persons who were without detectable
antibody initially and thus would be most vulnerable to
infection gave better responses to the vaccine than did
those with pre-existing antibody.  alum vaccine is an
acceptable formulation for use in man, and only 2 doses
of such vaccine were necessary to induce neutralizing
antibody in 90% of the persons who were initially without
detectable antibody.  no local or systemic reaction
of clinical consequence was noted in any of the persons
vaccinated.  recent unpublished findings, which indicate
a high degree of effectiveness of the alum vaccine
in stimulating antibody in preschool children and in
protecting children and adults against the natural disease,
are mentioned.
