electron microscopic studies of mycoplasma (pplo strain 880) in
artificial medium and in tissue culture.
mycoplasma strain 880, isolated from a leukemic
patient, was studied in broth
cultures and in several cell culture lines.
this strain exhibited considerable pleomorphism
in size, internal structure, and
shape, including forms with filamentous
projections.  the most common form observed
was 0.5 to 1 in diameter and
had a nuclear area of fibrillar strands, probably
dna.  the cytoplasm of the organisms
contained ribosome-like granules and
a flattened vacuole which indented the
nuclear area.  there were various other forms,
including 'elementary bodies' 100m
in diameter that were very electron-dense.
in the tissue culture lines in which
the cells grew as a monolayer, the mycoplasma
were closely associated with the
cell surface and were occasionally seen in
membrane-lined cytoplasmic vacuoles.
in cell lines that did not attach to the glass,
the mycoplasma were fewer and not
attached to the cell surface.  although the
ultrastructure of this strain is similar
to that of previously described strains, there
are differences in details of structure
which may be related either to the growth
conditions used or to characteristics of
the strain.  the various forms of the organism
are consistent with the suggestion
that mycoplasma may have several mechanisms
of reproduction (growth).  the intracellular
mycoplasma may be protected from
antibiotics.  this would partly explain
the difficulty of eradicating mycoplasma from
infected cell cultures.
