childhood psychosis.
a description is given of the diagnostic criteria
put forward by creak and her associates
in 1961 for what they have called
'schizophrenic syndrome of childhood'.
psychotic reactions in childhood are grouped
into: (1) childhood schizophrenia, (2)
organic states with psychosis, (3) mental
subnormality with psychosis, (4) sensory
deprivation, (5) neurosis, and (6) manic-depressive
psychosis.  it is suggested that
the generic term 'psychosis' is the best
available, and a classification is presented
and discussed.
