compliance and resistance in the conditioning of autistic children:
an exploratory study.
twelve autistic children between 4 and 9 yr
of age were asked to choose red objects
and square objects from a stimulus array.
ten subjects made correct choices
significantly less often than chance, that is,
they avoided emitting correct responses.
the subjects were given 60 conditioning
trials in which choices of either red or
square objects were reinforced.  those who
attained either concept subsequently
performed perfectly when asked to produce
both red and square concepts; the other
subjects continued giving fewer-than-chance
correct responses.  thus, conditioning
trials elicited in some subjects an increased
tendency to comply with the experimenter's
instructions.  the results suggest
that more attention should be paid to
the distinction between responses that
autistic children are unable to make and
responses that they are unwilling to make.
