treatment of childhood schizophrenia.  a three-year comparison of day
and residential treatment.
   a carefully designed study of 13 day-treatment
children matched individually with 13 residential children
is presented.  in each case the diagnosis of schizophrenia
was carefully confirmed on the basis of impairment
in human relationship, disturbance in personal
identity, resistance to change, unusual preoccupations,
perceptual and cognitive disorders, and panic reactions.
the ages ranged between 6 and 11.  the children were
selected, as the result of matching, with regard to age
of onset, culture, and family organization.  intactness
of the family structure was required.  residential treatment
implied round-the-clock therapeutic interaction
with the child for 7 days each week, 12 mth of the year.
day treatment consisted of 9 a.m. to 4:30 p.m. care
5 days a week for 9 mth of the year.  staff distribution
was identical in the 2 groups, but in the day-care group
the teacher assumed a larger relative position in the
world established for the child.  all children were matched
in ego status at the beginning of the experiment
by means of the wisc and psychiatric evaluation,
changes in this status being measured by the wisc and
the metropolitan achievement test series.  the results
indicated no significant improvement in either day or
residence in those schizophrenic children who, on admission
had unscorable wisc tests and who were the
most severely impaired in ego structure.  among the
children scorable on the wisc, the organic groups in
day and in residential treatment showed equivalent degrees
of progress, the non-organic children in residence
gave evidence of more improvement than did the
matched children in day treatment.
