some speculations on the nature and significance of developmentally
small kidneys (renal hypoplasia).
renal hypoplasia may take several forms.
among these the best known is perhaps
renal dysplasia in which the parenchyma
is maldeveloped.  other forms of hypoplasia
in which the renal parenchyma is normally
formed but merely diminished in amount,
do exist and may have severe clinical
consequences.  the finding at postmortem
examination of anatomically small kidneys
in children who suffered excessive or
unexplained dehydration has prompted the
thought that renal tubular insufficiency may
result from renal hypoplasia.
