a study of induced renal hyperplasia using autoradiography.
to establish a base line for future
autoradiographic investigations, compensatory
renal hyperplasia was studied using tritiated
thymidine.  labelled cells were infrequent
in the tubular tissues of control kidneys.
in the kidneys remaining after unilateral
nephrectomy there was a 5- to 6-fold
increase in the cortex and a 12- to 13-fold
increase in the medulla of labelled tubular
cells over the numbers seen in control
tissues.  the findings obtained here are in
agreement with the observations made in
earlier investigations with routine methods
of staining and mitotic observation.
