auto-radiographic studies of the protein metabolism of the single
kidney in the nephrectomized rat.
rats were subjected to unilateral nephrectomy,
following which the protein metabolism
of the other kidney, which exerted
a compensatory activity, was studied
with h-labelled l-phenylalanine, at different
intervals (3hr. to 7 wk.).  two
phases of enhanced incorporation of amino-acids
into the cells of the convoluted
tubules were found, with one maximum
after 6 hr., at which time the uptake is
limited to the cytoplasm, and a 2nd maximum
on the 4th day, when the nucleus is
equally involved.  in the course of the 2nd
phase of enhanced amino-acid uptake,
there is also an increased mitotic index
of the epithelia of the tubules.  in the
collecting tubules, there was only one phase
of enhanced amino-acid uptake, with a
maximum on the 4th day, also coinciding
with an increased mitotic index.  the
increase of the number of cells of the kidney
was determined by a study of the variations
of the mitotic index.  the mean
multiplication factor in the beginning amounts
to 1.6.  the protein metabolism is increased
1.3 times.  the increase of the volume
(factor 1.3) and the increase of the protein
metabolism per unit of volume (factor 1.3)
of the hypertrophic kidney result in a
total increase of the protein metabolism
of 2.1 times, once the adaptation process
is complete, so that the residual kidney
has approximately the same protein
metabolism as 2 normal kidneys.
