the antidiuretic effect of angiotensin in diabetes insipidus.
   the effect of angiotensin (val-5-hypertensinii-asp- -amide)
was studied in 2 children with diabetes
insipidus (a 9 yr old boy with diabetes insipidus neuro-hormonalis
and a 4 yr old girl with diabetes insipidus
renalis) in whom the clearances of inulin, pah, na and
urea and the osmolar and free-water clearances were
examined.  angiotensin produces a prompt antidiuresis
which is combined with a gross decrease of the na-clearance.
the osmolality of the urine is increased only slightly
and the free-water clearance does not become negative,
both effects being contrary to those seen with vasopressin.
the antidiuresis and antinatriuresis can be produced
in salt-loaded and salt-deprived states.  furosemide
reverses the effects of angiotensin.  the clearance of
urea is not changed by angiotensin as long as the glomerular
filtration rate remains normal.
