polyuria in children.
   twelve polyuric children have been investigated in
the present report from their etiologico-clinical aspect
and they have been classified into four broad groups.  the
first group of diabetes insipidus syndrome included 4
cases - 3 of idiopathic type and one of the acquired variety
due to hand-schuller-christian-disease.  the 4 cases
in the second group of nephrogenic diabetes insipidus
after further investigations were diagnosed as renal
acidosis (1 case), other renal tubular syndromes with
multiple defects (2 cases), and hypokalaemic nephropathy
(1 case).  the third group of polyuria due to chronic renal
failure has been exemplified by one case.  the fourth
group of 3 cases had compulsive water drinking as the
probable etiology.  in addition to the illustrative case
histories, a practical diagnostic approach in the context
of physiopathology of normal urine excretion has been recommended.
