antidiuresis induced by saluretics in diabetes insipidus.
in hypothalamus-pituitary and less regularly
in nephrogenic diabetes insipidus some
diuretics cause a fall in diuresis mainly
due to reduced excretion of free water.
this adh-like action, not correlated with
the extent of the natriuretic action or with
salt depletion, depends on a direct effect
of the drug on water permeability in the
distal tubule and is suppressed by cortisone.
it is maximal for the thiazide
derivatives and diminishes progressively
with mercurial compounds, spirolactones
and triamterene in that order and is absent
for acetazolamide.  the reduction in
glomerular filtration and increased proximal
reabsorption of na following salt
depletion induced by the diuretics is of less
importance and irregular in appearance.
