neurohypophysial principles in rats with familial hypothalamic
diabetes insipidus (brattleboro strain).
antidiuretic and oxytocic assays were
performed on tissues from 3 female rats with
familial hypothalamic diabetes insipidus (di)
and on 3 normal females.  oxytocic
activity was only slightly lower in the pituitaries
from the di rats.  antidiuretic activity
in the pituitaries from 2 di rats was
no more than that expected from their
content of oxytocin.  thus, these pituitaries
appeared to contain oxytocin but not
arginine vasopressin.  the hypothalami from
these 2 rats showed minimal antidiuretic
activity, which might have been due to
oxytocin or vasopressin.  the pituitary
from the third di rat contained more antidiuretic
activity than could be due to oxytocin.
antidiuretic responses to extracts of
pituitary and hypothalamus from this
rat resembled those produced by arginine
vasopressin.  this pituitary appeared to
contain about 1/100 the normal amount of
vasopressin.  since vasopressin can inhibit
diuresis in these di rats, it would appear
that they have a specific deficiency of
endogenous arginine vasopressin.
