cerebrospinal fluid dynamics in the arnold-chiari malformation.
a method using radio-iodinated serum albumin
to measure the volume of the ventricular
system, and the rate of disappearance
of csf from the lateral ventricles, has
been described.  newborn infants with a rate
of flow less than 70 ml. /24 hr. after
surgical repair of the myclomeningocele
will develop progressive hydrocephalus
requiring a ventriculo-atrial shunt.  the
test can be used to detect the patency of a
ventriculo-atrial shunt, and may allow safe
removal of the shunt in selected patients.
