coexistent cranial and spinal defects with hydrocephalus in five
infants.  the etiology and significance of craniolacunia in these
defects.
the clinical, roentgenographic and etiologic
factors in 5 infants with varying cranial
defects (craniolacunia and craniofenestra
or cranial meningocele), hydrocephalus,
and spinal defects (meningocele or myelomeningocele)
are described.  all of the
infants expired of bacterial complications.
the etiologic factors and significance
of cranial defects in these coexistent
malformations of the central nervous system
are reviewed.
