hydrocephalus and myelomeningocele.  central nervous system infection.
a series of 38 incidents of cns infection
in 34 patients with hydrocephalus,
myelomeningocele, or both have been summarized.
gram-positive organisms occurred
more frequently and caused infections
resulting in a mortality of 33%.  the gram-negative
organism induced infections
resulted in a mortality of 60%.  nearly 50% of
the infections occurred in patients before
any shunting procedure was done.  the
staphylococcus caused two-thirds of the
infections in patients with a shunt in situ.
no obvious portal of entry could be
demonstrated in a majority of patients.  of 5
patients who received nonspecific prophylactic
therapy because of an oozing
myelomeningocele 4 survived.  of the 5 given
no prophylactic therapy, one survived.  a
combination of kanamycin, sodium
methicillin, and chloramphenicol appeared in
vitro to be effective against most of the
gram-positive cocci.  the combination of
chloramphenicol, kanamycin, and
polymixin b appeared in vitro to be an effective
combination against most of the gram-negative bacilli.
