myelomeningocele and hydrocephalus.  the first year of 50 patients.
fifty infants with hydrocephalus and
myelomeningocele were treated comprehensively
by a team of specialists.  patients
were evaluated at death or the first birthday,
whichever occurred first.  twenty
patients died, 13 from bacterial infection.
thirteen of the survivors were classified
as noncompetitive, that is, were thought
to have a poor prognosis based on a
developmental quotient of less than 80.  seventeen
patients were judged competitive; in
each case the latest developmental quotient
was more than 79 and the urinary tract
was not irreversibly decompensated.
developmental quotient was based on motor
development, adaptive behavior, language
development, and personal-social development.
this report is a progress report
in a longitudinal study.  in comparison
with a previously surveyed group the results
seem encouraging: current data from 39
older patients followed 6 to 13 yr. show
2 competitive survivors, 11 noncompetitive
survivors, and 26 deaths.
