pneumoencephalographic changes in the cavum septi pellucidi and their
clinical significance.
the pneumoencephalographic appearances and
clinical problems associated with
communicating and non-communicating cavum
septi pellucidi are discussed on the
basis of 11 cases.  non-communicating csp
may lead to intermittent headaches due
to variations of intracranial pressure and
obstruction to the flow of csf.  in rare
cases, representing a special etiological
group, the foramina of monro and the
aqueduct may be narrowed.  a communicating
csp is generally associated with mild
to moderate symmetrical internal hydrocephalus.
in the author's opinion this is in
most cases a direct result of the cavum, since
fluid continues to be formed in the
cavum after communication with the rest of
the ventricular system has been established.
the conditions resemble those in
hypersecretory hydrocephalus.  for these
reasons the author rejects the view that a
communicating csp is of no clinical
significance.  in some cases the possibility of a
combination of a cavum with a cerebral
malformation must be considered.
