posterior scalloping of vertebral bodies in uncontrolled hydrocephalus.
two cases of extensive posterior scalloping
of the vertebral bodies are presented
in men aged 17 and 23 years, having
long-standing hydrocephalus.  two
additional cases with scalloping of only one
lumbar vertebra when partially controlled
hydrocephalus has been present for a shorter
time are also noted.  no previous
association between these entities has been
recorded.  it is supposed that the increased
intraspinal pressure which must have
been present in the first 2 patients for
many years, was present near the time of
closure of the epiphysis at the junction of
the arch and the bodies and caused not only
widening of the spinal canal but also
excavation of the vertebral bodies.  scalloping
of vertebral bodies has been described
in: (1) neoplasms (neurofibromas,
meningiomas, gliomas, hemangio-endotheliomas,
hemangiomas, lipomas): (2) intraspinal
cysts (intradural arachnoid cysts,
tarlov's perineural cysts, thoracic extradural
cysts in kyphosis dorsalis juvenilis):
(3) congenital anomalies of the spine and
cord (fusion defects, myelodysplasia,
hydromyelia, absence of a single vertebral
pedicle, meningoceles): and
(4) neurofibromatosis (with or without a thoracic meningocele).
