air-pantopaque ventriculography in congenital hydrocephalus and
myelomeningocele.
a study of the csf pathways by combined pantopaque-air
ventriculography in infants
with congenital hydrocephalus and myelomeningocele
is presented.  the advantages
of this method are discussed.  combined pantopaque
and air ventriculography provides
not only a demonstration of the extent of
the hydrocephalus but also the exact
location and cause of the obstruction.  in infants
with myelomeningocele it permits
the disclosure of unmanifested hydrocephalus
and coexistent intracranial malformations.
the early detection of the latter is very
important for the complete evaluation,
management and prognosis.  the introduction
of pantopaque into the ventricular
system of infants did not produce an immediate
reaction and did not precipitate
deterioration of the clinical status.  retention
of small amounts of pantopaque in the
lateral ventricles did not interfere with the function
of bypassing procedures.
