incidence and treatment of post-meningitic hydrocephalus in the newborn.
the incidence of meningitis in the first
few weeks of life is higher than in any comparable
period of life, even if cases associated
with spina bifida cystica are excluded.
the gravity of the prognosis even since
the introduction of many powerful antibiotic
drugs has been frequently emphasized.
among the 7 cases which occurred in a maternity
unit, 5 eventually made a complete
recovery.  in a group of 19 infants who developed
postmeningitic hydrocephalus and
were referred either with still active meningitis
or the postmeningitic state, only 1
infant could not be treated by a ventriculocaval
shunt.  this infant and 4 others died
later.  of the 14 survivors, 7 recovered
without sequelae, in spite of extreme hydrocephalus
which was demonstrated by air
studies before operation.  the degree of
hydrocephalus, no matter how severe, is no
contraindication to operation.
