comparative values of thick drop and concentration methods detection
of filaria infection.
blood was drawn from the finger and vein
in 246 students from 11 p.m. to 2 a.m.
to compare the diagnostic efficacy of thick
drop method vis-a-vis concentration
method.  infection rate was found to be the
same (2.5%) by both methods, and 5
students harbouring infection were found to
be positive by both methods.  infestation
rate in the concentration method was
higher being 14 per slide against 4 per
slide in the thick drop method.
