preliminary report on the leucoconcentration technique applied to the
study of microfilaraemia.
in a case of filariasis due to wuchereria
bancrofti the routine leucoconcentration
technique used in the demonstration of steinberg's
neoplasic cells in circulating
blood was applied.  this method makes it
possible to obtain considerable enrichment.
demonstration of filaria can be performed
during daylight.  from the material
obtained, preparation of specific antigens,
that make possible an immunological
diagnosis, may be carried out.
