pathology of schistosoma japonicum in the taiwanese monkey
(macaca cyclopis).  i.  comparison of formosan and japanese strains.
ii.  effect of passing the formosan strain through japanese snails.
i.   nearly equal recovery rates of adult worms
from taiwanese monkeys (macaca
cyclopis) infected with formosan or japanese
strains of sch. japonicum were recorded.
worm recovery rates from the monkeys
were low when comparison was
made with the highly susceptible laboratory
rabbit, signifying only partial susceptibility.
formosan strain granulomas in
the liver contained fewer eggs but
were considerably more severe and extensive
than japanese strain granulomas.
the possibility that the large, atypical granulomas
could be reactions to young,
degenerating formosan worms is discussed.
an alternative hypothesis to explain
the dissimilar reactions, that formosan strain
eggs are stronger tissue irritants
than those of the japanese strain, is proposed.
ii.   the formosan strain of sch. japonicum
was passed through the japanese snail
intermediate host (oncomelania nosophora)
for 4 consecutive generations.  progressively
rising rates of snail infection and
mortality were recorded.  the resultant
laboratory strain of formosan schistosome
was used to infect taiwanese
monkeys.  monkeys infected with the natural
formosan strain and natural japanese
strain served as controls.  worm recovery
rates were similar in the 3 groups.
granulomatous responses in the liver produced
by the laboratory strain were compared
with the large atypical granulomas of
the natural formosan strain and the
conventional granulomas of the natural japanese
strain.  the new formosan strain
appeared altered toward characteristics possessed
by the japanese strain.
