filariasis in mountain province, luzon, republic of the philippines.
an endemic focus of w. bancrofti in mountain
province, luzon (calaccad valley),
is discussed.  an 11% microfilaremia rate
was found.  the parasites were probably
brought into this area in the original human
migration, as recent immigrants came
from non-infected areas.  no infection was
found in children under 12 yr. of age,
which correlates with spraying of the area
since 1953.  however, some people live
in unsprayed houses, and children may
become infected.  with coming road development
and urbanization, culex p. fatigans
will move in and undoubtedly increase
transmission.  currently anopheles minimus
flavirostris is the most important
local vector.  aedes (finlaya) niveus was
probably also a vector.
