intra-arterial infusion emphasizing treatment of malignant neoplasms.
this review of the english medical literature
summarizes most of the significant
papers concerned with intra-arterial infusion.
this technique of cancer therapy is
effective for palliation of many advanced primary
and recurrent cancer patients.
head and neck cancer patients form the largest
group of patients that have been treated
because of the easily accessible arteries.
however, almost any involved organ
can be infused by external approaches to the
femoral, brachial and common carotids.
most oncolytic chemotherapeutic agents can
be given via the intra-arterial route at
notably increased dosages with the exception
of 5fudr.  partial and complete regression
of many tumors can be obtained with
present day chemotherapeutic agents
for 1 or 2 mth.  the best therapeutic results
have been in patients with head and neck
and pelvic tumors.  currently infusion techniques
using small mobile pumping units
permit the patient to be ambulatory during course
of anti-tumor therapy.  complications
from intra-arterial infusion are usually
minor but serious complications do
occur such as embolic phenomena to the cns
with internal carotid infusion; aplastic
bone marrow from drug toxicity, hemorrhage
from tumor degeneration.  technical
complications of the infusion may not be life
threatening but frequently prematurely
terminate the therapy.  continued interest in
this form of therapy appears inevitable.
