intra-arterial chemotherapy for cancer metastatic to liver.
twenty-two patients with cancer metastatic
to the liver were treated by the intra-arterial
infusion of cancer chemotherapeutic
agents.  the drugs were introduced
directly into the hepatic artery in 10 patients
and into the aorta to the level of the
celiac axis in 12 patients.  no significant differences
in results were observed in the
2 groups.  of the 10 patients who received cancer
chemotherapy via the hepatic artery,
one remains alive 2 mth. after treatment;
3 died in the immediate posttreatment
period; 7 survived from 1-17 mths after
treatment, an average survival of
6.1 mth.  all 12 patients who were treated by
the intra-aortic administration of cancer
chemotherapy have died; 3 patients died
in the immediate posttreatment period; the
survival time of the remaining 9 averaged
3.7 mth.  an objective significant shrinkage
of the metastases in the liver was
observed in 6 patients (3 treated by the intra-hepatic
artery route and 3 via the aorta);
this lasted from 1-10 mth.  subjective palliation
was observed in 12 patients (5
treated by the intrahepatic artery route and 7
by the intra-aortic route).  the major
complication noted was leukopenia; to a lesser
degree, hepatic failure.  in those patients
with poor metabolic reserve and in
those who had received chemotherapy,
irradiation or both in the immediate past,
the complications were severe.  the need
for critical screening for the proper selection
of patients as candidates for cancer
chemotherapy is discussed.
