cancer chemotherapy by continuous intra-arterial infusion.  experience
of the veterans administration surgical adjuvant cancer chemotherapy
infusion study group.
two hundred fifty-one patients with advanced
cancer have been treated with 365
courses of intra-arterial cancer chemotherapy.
this technique and its complications
and results are analyzed and discussed.
objective response was obtained in
57% of the patients treated.  the best results
were obtained in epidermoid carcinoma
of the head and neck and the poorest
in primary brain tumors and intra-abdominal
adenocarcinomas.  ten per cent
of all patients receiving at least 1 course
of therapy and available for evaluation obtained
worthwhile palliation for 6 or more
months.  ten patients have had satisfactory
results for periods of 12 to 28 months.
it is concluded that arterial infusion
chemotherapy may be of benefit in
the palliation of patients in whom other more
conventional methods have failed or
are contraindicated.  the frequency of serious
complications suggests that at present
this form of therapy should be used only
by individuals and groups with special
interest and experience in chemotherapy.
much further study of this type of cancer
treatment is needed and various areas of
investigation are suggested.
