treatment of cancer by bacterial toxins.
the initial experience with toxin therapy for
sarcoma and melanoma is reported in
3 groups of patients: toxins used as an adjunct
to operation in potentially curable
patients, palliative treatment for metastatic
tumor and toxin therapy supplemented
by radiotherapy for localized symptomatic
tumor masses.  the experience has not
been encouraging in the first 2 groups.  in 6
of 8 patients in the 3rd group there was
marked objective remission of tumor subsequent
to irradiation.  further study is
indicated in the use of radiotherapy following
'priming' with bacterial toxin injections.
