radiotherapy of malignant rectal and anal tumors.  methods and results
in 271 cases.
the results are given of the treatment of
271 patients (9 cases of anal and 262 of
rectal carcinoma) with conventional deep
therapy and ultrahigh kilovoltage irradiation.
the total 5-year survival rate
was 14%.  with surgical treatment it is,
according to a survey of the literature made
by reifferscheid, 19.9%, according to
guleke 20-25%, and according to ottenheimer
21.3%.  a total of 39 patients
received irradiation after questionable radical
surgery, and 11 patients received
palliative irradiation after palliative surgery
(in most of these cases an anus praeter
was performed).  altogether 48 patients
received palliative irradiation without
surgery, and 45 patients received irradiation
because of recurrence after apparent
radical surgery; 11 patients received irradiation
because of metastases after apparent
radical surgery and 6 patients because
of metastases after palliative surgery.
ultrahigh kilovoltage radiation treatment
showed better results than conventional
deep therapy.  irradiation with 1,200-1,600 r.
on the site before surgery in stage
c cases gives higher 5-year survival rates,
according to dukes (henschke;stearns et al.).
