evaluation of ileal conduit as a palliative procedure.
during the 6.5 yr. period ending july 1963,
107 ileal conduit operations were performed
at the city of hope medical center in
the treatment of carcinoma of the bladder
and other pelvic organs.  the character
and extent of the lesions are described
in detail.  the details of the surgical procedure
are discussed.  complications including
pyelonephritis, uremia, enteric and urinary
fistulas, wound infections, and thrombophlebitis
were common.  twenty-eight of the
107 patients died during the postoperative
period.  fifty-nine of the 79 surviving
patients are known to have died, mostly
as a result of recurrent, uncontrollable carcinoma.
the procedure was considered
palliative in 39 patients.  in 12 of these patients
the lesion was removed and the conduit
established in one stage; 2 patients died.
in only 1 of the surviving 10 patients
was the tumor under control.  the average term
of survival was 8.5 mth.  the procedure
was carried out in 2 stages in 4 cases;
2 patients died after the 2nd stage.
the 2 surviving patients lived 1.5 and 4 3/4 mth.,
respectively.  an ileal conduit
alone was established in 23 patients, 8 of whom
died after the operation.  the average
time of survival was 4.5 mth.; 1 patient
was alive after 11 mth.  it is concluded
that an ileal conduit in conjunction with total
cystectomy in 1 stage is indicated as
a palliative procedure but only when severe intractable
symptoms exist and only when
patients are carefully selected.  the procedure
is poorly tolerated in older persons.
