changes of the nucleic acid and phospholipid levels of the livers in the
course of fetal and postnatal development .                             
  we have followed the evolution of dna, rna and pl in the livers of rat
foeti removed between the fifteenth and the twenty-first day of         
gestation and of young rats newly-born or at weaning . we can observe   
the following facts..                                                   
  1. dna concentration is 1100 ug p on the 15th day, it decreases from  
the 19th day until it reaches a value of 280 ug 5 days after weaning .  
  2. rna concentration is 1400 ug p on the 15th day and decreases to 820
during the same period .                                                
  3. pl concentration is low on the 15th day and during foetal life (700
ug) and increases abruptly at birth .                                   
  4. the ratios rna cyto/dna and pl cyto/dna increase regularly from the
18th day of foetal life .                                               
  5. nuclear rna and pl contents are very high throughout the           
development .                                                           
  6. these results enable us to characterize three stages in the        
development of the rat liver.. - from the 15th day to the 18th day of   
foetal life.. stage of growth through hyperplasia without hypertrophy,  
  - from the 19th day of foetal life to the 3rd day of post-natal life,.
stage of cellular reorganisation,                                       
  - after the 3rd day of post-natal life.. stage of growth through      
hyperplasia and hypertrophy .                                           
