some aspects of haemostasis after open-heart surgery .                  
  synopsis in two groups of patients undergoing extracorporeal          
circulation with hypothermia, changes were found in the coagulation     
mechanism which were probably due to the dosage of polybrene            
administered .                                                          
  the role of heparin and polybrene and the concept of activation of the
coagulation mechanism in the production of bleeding after perfusion are 
discussed .                                                             
