a case of interventricular septal defect with dextrocardia and situs    
inversus treated by surgery .                                           
  a case of interventricular septal defect associated with situs        
inversus and dextrocardia in twenty year old male patient was presented 
along with discussion on three types of dextrocardial complexes and with
emphasis on the rarity of occurrence of the intracardiac anomalies in   
true /mirror-image/ dextrocardia with total situs inversus . a comment  
was also made on kartagener's syndrome which was excluded by appropriate
radiographic procedures in this case .                                  
  the closure of the interventricular septal defect with extracorporeal 
circulation was successfully performed under moderate hypothermia .     
