ehrlich ascites tumor cells agglutination.. the interference exerted by 
epsilonaminocaproic acid (eac) and its acetyl derivative (eaca) .       
  the activity of epsilon-aminocaproic acid (eac) and of its acetyl     
derivative (eaca) was studied on antigen-antibody reactions, membrane   
antigens and immune globulins .                                         
  in vitro eac and eaca do not affect immune globulins, but they do     
alter the membrane antigens of ehrlich ascites tumor cells and inhibit  
the agglutination reaction induced by a specific antiserum . inhibition 
is only partially due to the antigenic alteration observed, and it      
represents more prominently a direct interference at the level of the   
antigen-antibody reaction .                                             
  the membrane antigen alternations induced by the drugs and by nitrogen
mustard were compared, taking into account their toxicity.. eac and eaca
were found to be much more active and more specific than nitrogen       
mustard .                                                               
