pneumocystis carinii pneumonia.. case studies with electron microscopy .
  this paper deals with the clinicopathologic findings in 2 patients    
with pneumocystis carinii pneumonia . the first example was in a        
51/2-month-old white female infant without an underlying disease . the  
second occurred, in association with cytomegalic inclusion disease of   
the lungs, in a 46-year-old white woman who had received steroid        
therapy, cytotoxic agents, and irradiation to the thorax for hodgkin's  
disease . an electron microscope was used for the study of the          
morphology of the organisms in tissue removed at autopsy .              
