the effect of dehydroepiandrosterone on the dehydroxycorticosteroids in 
the plasms in various stages of breast cancer and mastopathy .          
  the depressing effect of dehydroepiandrosterone on plasma             
corticosteroids is, on an average, shortened in advanced breast cancer  
(stage iv) . the lowest corticosteroid values have been found with the  
three groups of patients 6 hours after infusion of                      
dehydroepiandrosterone phosphate . the effect of dehydroepiandrosterone 
being, still provable after 12 hours with the group suffering from      
mastopathy, the breast cancer group of stage iv had at this time already
reached the level of the initial values . the breast cancer group of    
stage iv had at this time already reached the level of the initial      
values . the breast cancer group of stage i/ii behaved intermediately . 
the less lasting effect of dehydroepiandrosterone is attributed to its  
accelerated transformation in advanced breast cancer .                  
