primary epidermoid cancer of the lung.. ultrastructural study .         
  the early epidermoidic epithelioma of the human lung are initiated by 
the proliferation of body cells whose structure is analogical to that of
the medium cells and/or the modificated basal cells of the normal       
bronchial wall .                                                        
  the presence of desmosomes and tonofibrils in the cells of the stratum
germinativum of the bronchial epithelium and in the cells derived from  
it, allows us a better understanding of the malpighian metaplasis of    
this wall and gives account of the epidermoidic evolution of the        
bronchial epithelioma .                                                 
  certain nuclear and cytoplasmic modifications suggest the possibility 
of a causal virus .                                                     
