biosynthesis of glycoproteins i. incorporation of glucosamine- c into   
liver and plasma proteins of the rat .                                  
  it has been shown that glucosamine-1- c administered intravenously to 
fed rats is rapidly removed from the blood stream and appears first as  
trichloroacetic acid-soluble derivatives in the tissues . this is       
followed by a conversion to macromolecules . at least 80 of the         
administered compound can be recovered in tissues . the liver is by far 
the most active organ in accumulating glucosamine . this is rapidly     
converted to protein-bound components of the liver particulate fraction 
(microsomes and mitochondria) and is then released to the plasma without
appreciable accumulation in the soluble proteins of the liver . it is   
concluded that the glucosamine is transferred to the peptide chains of  
glycoproteins at some stage before these proteins are released from the 
liver particulate fraction .                                            
