acute experimental pneumococcal (type i) pneumonia in the mouse.. the   
migration of leucocytes from the pulmonary capillaries into the alveolar
spaces as revealed by the electron microscope .                         
  in this preliminary study of experimental pneumococcal pulmonary      
pneumonia in the mouse the leucocytes were observed to pass from the    
capillaries into the interstitial tissue and eventually into the        
alveolar spaces through the intercellular junctions of the endothelial  
and epithelial cell membranes .                                         
