a light and electron microscope study of developing respiratory tissue  
in the rat .                                                            
  1. light microscopic observations on the development of the rat lung  
have shown the presence of glandular, canalicular and alveolar stages . 
  2. these same three stages can be identified by electron microscopy   
and all may be present in different parts of the lung at one time, e.g. 
at 40 and 45 mm. c.r. length .                                          
  3. in the glandular stage, the lung tissue itself has an immature     
appearance by light microscopy and by electron microscopy individual    
cells also are immature in respect of organelles . glycogen is present  
in immature cells .                                                     
  4. during the canalicular stage, lung tissue becomes more vascular .  
  5. throughout all stages of development, the 'duct' or 'air' spaces   
are always lined by a continuous and complete epithelium, and blood     
vessels by a complete endothelium .                                     
  6. lamellated inclusion bodies are present in epithelial (endodermal) 
cells at an early stage of development .                                
  7. micropinocytotic vesicles are present in large numbers in both     
epithelial and endothelial cytoplasm and it is suggested that in the    
foetus they may indicate absorption of amniotic fluid from alveolar     
spaces .                                                                
  8. the mechanism of alveolar distension is discussed and its nature   
remains uncertain .                                                     
  9. respiratory tissue of the rat is not fully differentiated at birth 
and the importance of this fact in human infants is discussed .         
  10. the adult blood-air barrier, consisting of epithelium, zona       
diffusa and endothelium, varies in thickness .                          
  this project was performed whilst both of us were in receipt of grants
from the medical research council of canada, for which gratitude is     
expressed . our gratitude is also expressed to miss sylvia smith for    
typing the manuscript .                                                 
