studies on aging with horse crystalline lens gel as a contribution to   
biomorphosis of the mammalian crystalline lens .                        
  the effects of biomorphosis -dash the continuous material change in   
the chemical composition of the organs and tissues -dash are studied on 
the horse crystalline lens in respect of its amino acid content subject 
to substantial variations in the course of life . it is shown by        
electrophoretic and paperchromatographic methods that the qualitative   
composition of horse crystalline lenses remains quite the same, but that
within the individual age stages there occur quantitative variations    
between the individual amino acids .                                    
