postural changes in blood distribution and its relation to the change in
cardiac output .                                                        
  (1) cardiac output and the blood content indices of the several parts 
of the body were measured in 18 subjects including patients with various
diseases using external radioisotope counting techniques . changes in   
these 2 parameters induced by standing were compared with each other .  
  (2) average changes in blood distribution produced by standing were as
follows . decrease in blood content in the /lung/ (-25 ) and in the     
/heart/ (-26 ) and increase in the /thigh/ (+56 ) were statistically    
significant . no significant change was revealed in the /head/, /palm/, 
/liver/ and /abdomen/ .                                                 
  (3) cardiac output and stroke volume decreased by standing in most of 
the cases . recent data were added to those reported previously and were
treated statistically . average decrease in cardiac output was -13 in 6 
control cases, -35 in 16 cases with neurocirculatory asthenia and -35 in
10 cases with hyperthyroidism . the difference was significant between  
control and neurocirculatory asthenia . standing induced a substantial  
increase in cardiac output in a case of idiopathic nodal rhythm,        
although there remains a doubt whether it is the ordinary response in   
this disease .                                                          
  (4) significant linear correlation was revealed between per cent      
change of blood content in the /thigh/ or in the /lung/ and that of     
cardiac output or stroke volume induced by standing . minimal blood     
shift was observed when the latter was extreme, and vice versa . this   
implies as follows.. reactivity of the heart might be influenced by     
posture, and transmural pressure of veins and or capillaries is probably
adjusted, as in arterioles, to compensate for changes in cardiac output 
