histological research on the lens in condition of hypoxia, changes in   
the mitotic activity of the epithelium .                                
  the effect of hypoxia on the mitotic activity of the cells of the lens
epithelium was studied in 24 rats of the same strain and weight . the   
hypoxia was obtained in the decompression chamber .                     
  the results show that the mitotic activity of the lens epithelium is  
depressed at any of the examined altitudes (6.500, 8.000, 9.500 m),. in 
particular, a marked reduction in the number of the prophases and an    
accumulation in metaphase was observed .                                
  the results were examined from the statistical standpoint and         
discussed .                                                             
