rate of change of carbon dioxide tension in arterial blood, jugular     
venous blood and cisternal cerebrospinal fluid on carbon dioxide        
administration .                                                        
  1. the rate of change of p in arterial blood and cisternal c.s.f., was
measured following 5 percent co administration in eight anaesthetized   
patients undergoing routine air encephalography . ventilation was       
maintained constant throughout the procedure by a respirator . in three 
of the experiments the rate of change of p in the jugular venous blood  
was also measured .                                                     
  2. the rise in p varied between 25.7 and 14.8 mm hg . the final       
samples of blood and c.s.f. were taken 20-25 min after the start of co  
administration in five experiments . at this time the mean rise in p was
65.9 (maximum range 68.1-61.6 percent) of the rise in p . in the        
remaining three experiments the final samples were taken at 15 min when 
the rises in p were 53.2, 39.4 and 38.1 percent of the arterial change .
  3. the increases in p were 57.5, 76.2 and 76.1 percent of those in the
arterial blood . the changes in p in the c.s.f. were smaller than in the
jugular venous blood in all three experiments . in two of the           
experiments the final samples were taken 15 min after the start of co   
administration when the increases of p in the c.s.f. were 68.5 percent  
and 50 percent of those in jugular venous blood . in one experiment     
where the final samples were taken at 20 min the increase in p was 89   
percent of the rise in p .                                              
  4. there was a delay, following the start of co administration, in the
rise of p in jugular venous blood and in the c.s.f . this delay was     
about 1 min in the jugular venous blood but in the c.s.f. it varied from
1.6 to 4.2 min (mean 2.3) .                                             
  5. the rise of p in blood and c.s.f. was exponential . the rise in p  
in all experiments consisted of a fast component with time constants    
which varied between 0.2 and 0.9 min (mean 0.5) and a slow component    
with time constants varying between 6.7 and 14.7 (mean 11.6) .          
  the rise in p and p consisted of only one component . the time        
constants for the changes in jugular venous blood were 2.1, 3.8 and 4.3 
min, whilst in the c.s.f. they varied between 6.7 and 14.7 (mean 11.6) .
  6. it is probable that about 40 percent of the increase in ventilation
following co administration is due to stimulation of an area in the     
antero-lateral surface of the medulla sensitive to changes in ph or p   
(mitchell et al. 1963) . this area is superficial and ventilation is    
affected by changes in the p of the overlying c.s.f . it can be         
predicted from our experiments that the rise in p on co administration  
will take some 30 min to be complete . this may explain the slow rise in
ventilation on co breathing when compared with the rate of rise of      
arterial and jugular venous p .                                         
