studies on the compound lipids from x-ray irradiated animal, ii.        
biological and biochemical properties of the compound lipids in the     
x-ray irradiated rabbit organs .                                        
  for the purpose to clarify the causes of x-ray disturbances a series  
of experiments have been conducted on biological and biochemical        
properties of compound lipids extracted from normal and x-ray irradiated
rabbit organs with a special reference to the p -labeled compound lipids
uptake, inhibitory action to l cell proliferation and uncoupling of     
oxidative phosphorylation, and the following results have been obtained 
  the compound lipids (lysophosphatide rich fraction) isolated from the 
x-ray irradiated rabbit organ have been found to possess a strong       
hemolytic action and also an action to inhibit the cell proliferation as
well as to accelerate the respiration of the mitochondria in the rabbit 
liver and spleen . it has also been proven that they act as to induce a 
marked swelling of mitochondria, to impede the formation of high energy 
phosphate as well as to act as an uncoupler of oxidative phosphorylation
in vivo . in the test to see the uptake of p -labeled compound lipids by
various organs, a marked uptake has been observed in spleen, bone       
marrow, and liver of both irradiated and non-irradiated groups .        
further, the uptake of p -labeled compound lipids in the rabbits given  
intravenous injections of compound lipid fraction for 30 consecutive    
days previously has been found to be greatest in pancreas followed by   
bone marrow, spleen, liver in the order mentioned in male group, whereas
it is greatest in spleen, followed by liver and bone marrow in the      
female group .                                                          
  with these results the discussion was conducted concerning the        
relation between the lipid metabolism and x-ray disturbances .          
