cesium-131 uptake and distribution in the human heart.. an analysis of  
cardiac scans in 104 patients .                                         
  when properly used, cesium-131 is a satisfactory agent for the study  
of cardiac morphology by photoscanning, which we believe is a useful    
adjunctive diagnostic procedure in patients for whom the results of     
other methods of evaluation are at variance with the clinical symptoms  
of cardiac disease . the studies reported here suggest that perhaps     
infarction of a subclinical type, size, or location may occur earlier   
than has been previously thought and that the damage it leaves may not  
be detectable by any means other than autopsy or a technique such as    
scanning . we have not yet been able to measure the actual concentration
of cesium-131 in the heart at autopsy so that the cold and cool areas   
could be examined by histologic sections .                              
