oxygen consumption of paralysed men exposed to cold .                   
  1. oxygen consumption and carbon dioxide output were measured when    
human subjects were cooled for 80-210 min . two subjects were normal,   
one had been almost completely paralysed below the neck by              
poliomyelitis, and two were unconscious as a result of intracranial     
damage and were observed with and without paralysing doses of muscle    
relaxants (d-tubocurarine and gallamine) .                              
  2. when normal subjects and unconscious subjects receiving no drugs   
were cooled, oxygen consumption and carbon dioxide output rose .        
  3. when subjects paralysed by disease or drugs were cooled, oxygen    
consumption and carbon dioxide output were not increased .              
  4. these observations are consistent with the view that in man the    
increase in metabolism on cooling for periods up to 31/2 hr occurs      
solely in skeletal muscle .                                             
