acute leukemia associated with phenylbutazone treatment.. a review of   
the literature and report of a further case .                           
  the possible toxic reactions to phenylbutazone have been listed, and a
review of the literature of haematological complications has shown that 
16 deaths attributable to agranulocytosis, aplastic anaemia and         
thrombocytopenia have been recorded . the association between leukaemia 
and phenylbutazone first suggested by bean (1960) has been amplified by 
further reports, which have been reviewed .                             
  a further case history has been presented . of the 15 patients with   
acute leukaemia in which the association has been recorded, there were  
other possible leukaemogenic factors in three, and in a further three   
the drug had been given for only a short time before the leukaemia was  
diagnosed . however, in the remaining nine, the histories are such that 
the phenylbutazone ingestion may have been associated with the          
development of the leukaemia . further studies, which should include    
matched controls, are indicated, and will be required before a definite 
opinion can be given as to any causal relationship between the drug and 
the disease .                                                           
