radiocardiography.. principles and methods .                            
  the aa show the importance of radiocardiography, as a method to       
evaluate the cardiac output, the ventricular volumes and the pulmonary  
blood volume .                                                          
  in this first paper, they are particulary concerned with some         
technical aspects, which are very important to collect data .           
  the position of the collimator on the precordium, the injection of    
isotopes through a catheter, just behind the ventricle near the         
tricuspid valve, the selection of ratemeter constants the velocity of   
paper on the recorder and the way to read the area of the curve, were   
specially discussed .                                                   
  finally, they present the formula used to calculate cardiac output,   
ventricular volumes and pulmonary blood volumes .                       
