reaction of the adrenal cortex during controlled experimental           
hypothermia .                                                           
  the stress reaction caused by hypothermia was studied in rabbits      
subjected to controlled hypothermia by immersion in an icebath . some of
the animals were re-warmed . to anesthetize the animals, pentobarbitone 
sodium (nembutal) was given intraperitoneally, and, in some cases,      
followed by ether anesthesia . further, the stress reaction produced by 
pentobarbitone alone was studied in five animals, and that of ether     
anesthesia alone in three . no anesthesia was given to the three rabbits
placed in the refrigerator . the variation in distribution and amount of
adrenocortical lipids served as an indicator for evaluation of the      
stress reaction .                                                       
  in all the hypothermia tests there occurred changes in the            
distribution and amount of cortical lipids, denoting a stress reaction  
brought about by hypothermia . in rabbits, the barbiturate did not seem 
to inhibit the stress reaction . this may be attributed partly to the   
test animal, as such and partly to the fact that shivering of some      
extent always occurred during the hypothermia experiments .             
