acetoacetate formation by livers from human fetuses aged 8-17 weeks .   
  slices and homogenates from livers of human fetuses aged 8-17 weeks   
have a low rate of acetoacetate formation which can be raised by        
addition of acetate or octanoate to the incubation medium . it was not  
possible to demonstrate acetoacetate formation by isolated liver        
mitochondria from 17-week-old fetuses, probably because mitochondria are
injured during isolation .                                              
