use of a cross-circulation technique in studying respiratory responses  
to co .                                                                 
  the effect of hypercapnia and hypocapnia on ventilation was           
investigated in cross-circulated dogs in which the recipient dog's head 
and neck regions were perfused by blood from a donor dog . hypercapnia  
of the donor dog was produced by administering co -o -n gas mixtures in 
the inspired air . hypocapnia was produced by hyperventilating the donor
dog with the aid of a respiratory pump . when the donor dog was         
hyperventilated, the ventilation of the recipient was maintained at or  
just below its resting level and it was independent of the arterial pco 
of the donor . the donor dog was apneic when the artificial             
hyperventilation was suspended and this response was not abolished by   
vagotomy . bilateral vagotomy caused an increase in ventilation in the  
recipient when its head was perfused by hypocapnic blood . bilateral    
removal of the carotid receptors did not influence the response to co   
qualitatively although there was some reduction in the ventilation of   
the recipient to cephalic hypercapnia . the ventilation of the recipient
dog was best correlated to the ph and pco of its cerebrospinal fluid in 
both hypercapnic and hypocapnic states .                                
