action of phytohaemagglutinin in vitro on the lymphocytes of chronic    
lymphoid leukaemia .                                                    
  the in vitro action of phytohaemagglutinin has been the subjects of a 
comparative investigation of the lymphocytes of 13 normal subjects and  
of 15 cases of chronic lymphatic leukaemia .                            
  in both groups there is cellular change shown by the appearance of    
large basophil nucleolated cells showing mitotic activity .             
  in all the cases of lymphatic leukaemia the percentage of cells       
undergoing such change is lower than in normal subjects, and the        
transformation occurs more slowly .                                     
  the two phenomena are more striking the higher the initial            
leucocytosis .                                                          
  these results suggest, in chronic lymphatic leukaemia, the cells      
affected by the transformation are residual normal lymphoid elements .  
leukaemic lymphoid cells appear to be incapable of this transformation .
