demonstration of ventricular aneurysms by radioisotope scanning .       
  radioisotope scanning of the cardiac blood pool after the intravenous 
injection of i -labeled iodipamide was carried out in 14 patients with  
ventricular aneurysm . in 4, the aneurysm could be demonstrated on      
neither the anteroposterior chest roentgenogram nor the scan . in 5, the
aneurysm was apparent on the radiograph, but the blood pool did not     
enter the area, suggesting a thrombus within the aneurysm . in 5, the   
aneurysm was detectable on the film and was also seen to be filled with 
radioactivity on the scan . presumably these findings showed that a     
thrombus had not yet formed . blood pool radioisotope scanning appears  
to be another tool in the diagnosis of ventricular aneurysm, useful also
in demonstrating in some patients the presence or absence of an         
intraluminal clot within the aneurysm .                                 
