psychological effects of circumcision .                                 
  in order to evaluate the psychological effects of circumcision, a     
small study was arranged in which twelve children, from average and low 
socio-economic level, were given goodenough dam test, cat, rorschach and
two sets of stories, prior to the operation and following it . the      
results of the tests showed that circumcision, performed around the     
phallic stage is perceived by the child as an act of aggression and     
castration . it has detrimental effects on the child's functioning and  
adaptation, particularly on his ego strength . by weakening the         
controlling and defensive mechanisms of the ego, and initiating         
regression, it loosens the previously hidden fears, anxieties, and      
instinctual impulses, and renders a feeling of reality to them . what is
expressed following the operation is primitive, archaic, and            
unsocialized in character . as a defensive control and protection       
against the surge of the instinctual forces coming from within and the  
threats coming from outside, the ego of the child seeks safety in total 
withdrawal, thus isolates and insulates itself from disturbing stimuli .
  the results of the study raised some questions concerning certain     
psychoanalytic formulations, for which further research was suggested . 
possibilities for future research were also discussed .                 
