eye and kidney tissue reactions to heterologous anti-uveal antibodies . 
  the uvea, lens capsule and kidney glomerulus in the albino wistar rat 
have a common antigenic component(s) . the uvea and lens capsule in the 
pigmented bovine eye also have a common antigenic component(s) . these  
results were demonstrated by the immunofluorescence technique . the     
common antigenic sites in the uvea were assumed to be the basement      
membrane surrounding the vascular trees in the tissues . the possibility
of the basement membrane participation as an antigenic source for       
inducing sympathetic ophthalmia is discussed .                          
