central nervous system manifestations of periarteritis nodosa .         
  in the 114 cases of pathologically proved periarteritis nodosa        
reviewed, 53 patients (46 percent) had symptoms and signs of central    
nervous system or cranial nerve involvement . thirty-nine patients had  
both cerebral manifestations and neuropathy, 38 had neuropathy alone,   
and 14 had only cerebral symptoms and signs .                           
  the most common cerebral manifestation was that of mental derangement,
usually an organic psychosis or confusional state . headache,           
convulsions, blurred vision, vertigo, and sudden unilateral visual loss 
were the most common symptoms referable to the central nervous system . 
the most common abnormalities on examination were retinopathy,          
hemiparesis, and signs of a brainstem lesion . there was no difference  
in duration of life, after onset of disease, in those with and those    
without central nervous system involvement .                            
