effect of heterologous antiserum and complement on glycolysis of tumor  
cells .                                                                 
  the effect of heterologous antiserum and complement on glucose        
metabolism of rat ascites tumor cells was examined to clarify the       
mechanism of the cytotoxic effect of antibody .                         
  1. lactate-production of the target cells was inhibited by the        
cooperation of antiserum and complement, while no inhibition was        
observed when the cells were subjected to either antiserum or complement
alone . the inhibition of lactate-production was observed under both    
acrobic and anacrobic conditions . no effect of the antiserum and       
complement was observed on the oxygen consumption of the cells .        
  2. the amount of antiserum necessary for the inhibition of            
lactate-production of the cells was determined in the presence of a     
definite amount of complement, and it was found that the degree of      
inhibition was not in parallel with the concentration of antiserum      
beyond a certain threshold . on the other hand, a parallelism was       
observed between the amount of complement and the rate of inhibition of 
lactate-production when different amounts of complement were added to a 
definite amount of antiserum .                                          
  3. similar inhibitory effects of the antiserum and complement on      
lactate-production of the cells from glucose, fructose-1, 6-diphosphate,
and pyruvate suggested that the inhibition occurred toward the final    
step of glycolytic process of the cells .                               
