major surgery on the severe hemophiliac, lessons in management.
three cases of pseudotumor of the thigh which
required surgical amputation and one
case of open pericardial drainage for cardiac
tamponade are briefly reported in severe
hemophiliacs.  in the first case hemostasis, following
amputation, was produced, but the
patient died of septicemia secondary to proximally
infected tissues; the level of amputation
should, therefore, be proximal to all grossly
infected tissues.  in the second case, with
infected massive pseudotumor of the left thigh,
5 separate operative procedures were
performed.  the last procedure was elective revision
of skin flaps at the hip disarticulation
site.  here application of the knowledge gained
from previous experience resulted in a completely
uncomplicated postoperative course by
dint of timing of the surgical procedure
in relation to control of infection, loss of plasma
fastness, and the judicious use of antibiotic
and direct-current electrocoagulation therapy.
a plea is made to avoid the use
of plasma and ahg therapy in hemophilias
for trivial reasons and to consider patients
for surgical procedures early in the course of their
complications, which demand surgery,
at a time when the patient is still responsive
to hematologic therapy and prior to the
onset of infection in areas of hematoma.  it is
felt that a second significant hemorrhage
in any particular site constitutes a bona fide
indication for surgical intervention, long
before the time when surgery is considered as
the last resort by the physician, patient and
family.  although the authors believe that surgery
in the hemophiliac is not to be taken
lightly, they do not endorse the prevailing nihilistic
attitude that has resulted in temporizing
delays which can only guarantee a fatal outcome.
