concurrent hemophilia and christmas' disease in one family.
a study is presented of a number of generations
of a family in whom two members had
christmas' disease and three hemophilia a.
it is suspected that the preceding generations
must have been afflicted with hemophilia
ab, or a mutation in x-chromosome genes
which are responsible for both types of hemophilia
must have occurred in the grandmother's
family.  in her daughters the genes
responsible for hemophilia ab segregated
so that their children and grandchildren inherited
only one type of hemophilia i.e. hemophilia
a or christmas' disease.  relevant genetic
considerations are briefly reviewed.
