lengthening of the thrombin time by an anti-equine antithrombin in a
hyperthrombocyte myelosis.
   a report is given on a patient treated with numerous
i.m. injections of thrombase (equine thrombin) for
chronic gingivorrhagia caused by a hyperthrombocytic
myelosis.  these were ineffective and an antithrombin
specific against equine thrombin had developed.  this
did not cause any specific disturbance of the intrinsic
coagulation.  the observation can be compared with two
cases of haemophilia where such an antithrombin had
also developed after repeated injections of equine thrombin.
